<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOATING DIVS</title>

    <style>
        #container {
            background-color: darkgray;
            width: 100%;
            height: 110px;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 3px;
        }

        #kirmizi {
            background-color: red;
            float: left;
        }

        #yesil {
            background-color: green;
            float: left;
        }

        #mavi {
            background-color: blue;
            float: left;
        }

        #sari {
            background-color: yellow;
            float: left;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="kirmizi"></div>
        <div id="yesil"></div>
        <div id="mavi"></div>
        <div id="sari"></div>
    </div>

</body>

</html>